<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dubasdey</groupId>
	<artifactId>shutdown-programmer</artifactId>
	<version>1.0.0</version>
	<name>shutdown</name>
	<description>Shutdown application. GUI to shutdown, suspend or hibernate your pc after a programmed time</description>
	<url>https://github.com/dubasdey/shutdown-programmer</url>
	
	<licenses>
	    <license>
	        <name>GNU GPL v3</name>
	        <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	
	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub Packages</name>
		  <url>https://maven.pkg.github.com/dubasdey/shutdown-programmer</url>
		</repository>
	</distributionManagement>
	<scm>
        <connection>scm:git:git://github.com/dubasdey/shutdown-programmer.git</connection>
        <developerConnection>scm:git:https://github.com/dubasdey/shutdown-programmer.git</developerConnection>
        <url>https://github.com/dubasdey/shutdown-programmer</url>
        <tag>shutdown-programmer</tag>
    </scm>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.github.dubasdey.MainWindow</mainClass>
					</manifest>
				</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
